token literal names:
null
','
'applyTransformation'
'('
')'
';'
'='
'{'
'}'
'grid'
'Tetrahedron'
'Cuboid'
'Orb'
'Tetragon'
'Object'
'Number'
'Texture'
'Generate'
'Build Texture'
'Image'
'X-axis'
'Y-axis'
'Z-axis'
'Diameter'
'Magnify'
'ShiftX'
'ShiftY'
'ShiftZ'
'SpinX'
'SpinY'
'SpinZ'
'MapTexture'
'Adjust'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Tetrahedron
Cuboid
Orb
Tetragon
Object
Number
Texture
Generate
BuildTexture
Image
X_axis
Y_axis
Z_axis
Diameter
Magnify
ShiftX
ShiftY
ShiftZ
SpinX
SpinY
SpinZ
MapTexture
Adjust
NUMERIC_VALUE
IDENTIFIER
CHAR
WS

rule names:
code_block
action_list
applyTransformation
action
define_variable
construct
shape_type
shape_property
property_set
property_key
manipulate
value
texture_application
matrix_def
manipulation_list
resource_url
start


atn:
[4, 1, 36, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 4, 15, 175, 8, 15, 11, 15, 12, 15, 176, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 10, 13, 1, 0, 20, 24, 1, 0, 33, 34, 184, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 5, 1, 0, 0, 0, 50, 57, 3, 8, 4, 0, 51, 57, 3, 20, 10, 0, 52, 57, 3, 24, 12, 0, 53, 57, 3, 26, 13, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 10, 5, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 5, 6, 0, 0, 61, 71, 3, 10, 5, 0, 62, 63, 5, 15, 0, 0, 63, 64, 5, 34, 0, 0, 64, 65, 5, 6, 0, 0, 65, 71, 5, 33, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 3, 10, 5, 0, 70, 58, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 17, 0, 0, 73, 87, 3, 12, 6, 0, 74, 75, 5, 17, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 8, 0, 0, 79, 87, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 8, 0, 0, 85, 87, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 95, 3, 16, 8, 0, 91, 92, 5, 1, 0, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 34, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 33, 0, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 4, 0, 0, 114, 146, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 4, 0, 0, 119, 146, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 4, 0, 0, 124, 146, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 4, 0, 0, 129, 146, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 4, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 4, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 4, 0, 0, 144, 146, 1, 0, 0, 0, 145, 110, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 120, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 34, 0, 0, 154, 162, 5, 4, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 34, 0, 0, 160, 162, 5, 4, 0, 0, 161, 149, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 8, 0, 0, 167, 27, 1, 0, 0, 0, 168, 171, 3, 20, 10, 0, 169, 170, 5, 1, 0, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 175, 5, 35, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 0, 0, 0, 179, 33, 1, 0, 0, 0, 10, 41, 56, 70, 86, 95, 106, 145, 161, 171, 176]