T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Tetrahedron=10
Cuboid=11
Orb=12
Tetragon=13
Object=14
Number=15
Texture=16
Generate=17
BuildTexture=18
Image=19
X_axis=20
Y_axis=21
Z_axis=22
Diameter=23
Magnify=24
ShiftX=25
ShiftY=26
ShiftZ=27
SpinX=28
SpinY=29
SpinZ=30
MapTexture=31
Adjust=32
NUMERIC_VALUE=33
IDENTIFIER=34
CHAR=35
WS=36
','=1
'applyTransformation'=2
'('=3
')'=4
';'=5
'='=6
'{'=7
'}'=8
'grid'=9
'Tetrahedron'=10
'Cuboid'=11
'Orb'=12
'Tetragon'=13
'Object'=14
'Number'=15
'Texture'=16
'Generate'=17
'Build Texture'=18
'Image'=19
'X-axis'=20
'Y-axis'=21
'Z-axis'=22
'Diameter'=23
'Magnify'=24
'ShiftX'=25
'ShiftY'=26
'ShiftZ'=27
'SpinX'=28
'SpinY'=29
'SpinZ'=30
'MapTexture'=31
'Adjust'=32
