T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Identifier=30
Number=31
WS=32
'='=1
';'=2
'{'=3
'}'=4
','=5
'Diameter'=6
'Width'=7
'Height'=8
'Depth'=9
'XAxis'=10
'YAxis'=11
'ZAxis'=12
'('=13
')'=14
'ShiftX'=15
'ShiftY'=16
'ShiftZ'=17
'FlipX'=18
'FlipY'=19
'FlipZ'=20
'Scale'=21
'['=22
']'=23
':'=24
'Orb'=25
'Cube'=26
'Rectangle'=27
'Circle'=28
'Triangle'=29
